{
  "store.home": {
    "blocks": [
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "shelf"
    ]
  },
  "flex-layout.row": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "info-card#button-right": {
    "props": {
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "textPosition": "right",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "info-card#button-left": {
    "props": {
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "textPosition": "left",
      "textAlignment": "center",
      "blockClass": "metal"
    }
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}